{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.size": "0.85rem",
  "wallpaper.image": "/home/s0pex/.config/hypr/images/wallpaper.jpg",
  "wallpaper.enable": true,
  "menus.dashboard.shortcuts.left.shortcut4.command": "fuzzel --show drun",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"xdg-open $HOME/Git/\"",
  "menus.dashboard.directories.left.directory3.label": "󰚝  Git Projects",
  "menus.dashboard.directories.right.directory1.label": "󱧶  Documents",
  "menus.dashboard.directories.right.directory2.label": "󰉏  Pictures",
  "menus.dashboard.directories.left.directory1.label": "󰉍  Downloads",
  "menus.dashboard.directories.left.directory2.label": "󰉏  Videos",
  "menus.dashboard.directories.right.directory3.label": "󱂵  Home",
  "bar.customModules.updates.pollingInterval": 1440000,
  "menus.clock.weather.location": "Köln",
  "menus.clock.weather.unit": "metric",
  "bar.launcher.autoDetectIcon": true,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces",
        "media"
      ],
      "middle": [
        "windowtitle"
      ],
      "right": [
        "ram",
        "cpu",
        "volume",
        "network",
        "netstat",
        "bluetooth",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.showAllActive": true,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.windowtitle.truncation": true,
  "theme.bar.buttons.style": "default"
}